<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Qu-Cg-KRG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="kdr-DM-9tf">
            <objects>
                <viewController id="fLK-w9-lVh" customClass="FavoritesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9da-NK-BmG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ebc-Mf-Ifh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="pbZ-Jh-3Mh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ee3-ZT-QvE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2437.68115942029" y="-365.625"/>
        </scene>
        <!--Book Store-->
        <scene sceneID="6sV-hd-qKd">
            <objects>
                <viewController id="pxQ-Ey-dKK" customClass="BooksListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m5i-2t-Zpf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UbX-E2-4Ob"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Book Store" id="FOc-zh-khu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zo-iW-vy7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2437.68115942029" y="281.91964285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Bpx-Ho-d1z">
            <objects>
                <tabBarController id="4Qu-Cg-KRG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3VW-W7-h8T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="18U-Tw-lAx" kind="relationship" relationship="viewControllers" id="uq4-bR-FsJ"/>
                        <segue destination="QHB-BQ-5o6" kind="relationship" relationship="viewControllers" id="yUi-Px-Jb5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVd-uI-7xJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="-48"/>
        </scene>
        <!--Book Store-->
        <scene sceneID="BzX-UN-xxu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="18U-Tw-lAx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Book Store" image="book.fill" catalog="system" id="0zv-Vu-JKa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eik-R8-gFn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pxQ-Ey-dKK" kind="relationship" relationship="rootViewController" id="xiB-0C-UkV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0i-Ei-IRY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527.536231884058" y="281.91964285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eQr-6j-Sbu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QHB-BQ-5o6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="xNL-Rl-AdN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s3e-qc-E68">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fLK-w9-lVh" kind="relationship" relationship="rootViewController" id="vp1-t5-3sM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCh-3o-QPm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527.536231884058" y="-365.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="102"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
